VITE_SUPABASE_PROJECT_ID="rvphdtjuobaizopmtfdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2cGhkdGp1b2JhaXpvcG10ZmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTE4NTcsImV4cCI6MjA4NTI4Nzg1N30.f9PHGvGR4Dy_QqdkzEwjKnXKF-_8okMs4Wgkqo7dM4U"
VITE_SUPABASE_URL="https://rvphdtjuobaizopmtfdk.supabase.co"
VITE_TINYMCE_API_KEY="your-tinymce-api-key"
